[url.jpg]
filters=radblur=1,0.500000,0.500000,-1.000000,0.134503;
moddate=7df4b7ffd130d401
width=1374
height=843
textactive=0
[url6.jpg]
filters=radblur=1,0.500000,0.500000,-1.000000,0.216374;
moddate=ad4f1406d230d401
width=1600
height=1200
textactive=0
[url5.jpeg]
filters=radblur=1,0.500000,0.500000,-1.000000,-0.356725;
moddate=1753290bd230d401
width=1920
height=1200
textactive=0
[url9.jpg]
filters=radblur=1,0.500000,0.500000,-1.000000,-0.157895;
moddate=0f1b6711d230d401
width=1024
height=768
textactive=0
[url2.jpg]
filters=radblur=1,0.500000,0.500000,-1.000000,-0.157895;
moddate=88e9cb16d230d401
width=1600
height=1200
textactive=0
[url3.jpg]
filters=radblur=1,0.500000,0.500000,-1.000000,0.052632;
moddate=30d8301dd230d401
width=2560
height=1600
textactive=0
[url4.jpg]
filters=radblur=1,0.500000,0.500000,-1.000000,0.169591;
moddate=ab044922d230d401
width=1024
height=683
textactive=0
